{
    "cSpell.words": [
        "ComfyUI",
        "controlnet",
        "cuda",
        "cudnn",
        "customrequirements",
        "getent",
        "gligen",
        "hypernetworks",
        "Krita",
        "loras",
        "PGID",
        "photomaker",
        "pipcache",
        "PUID",
        "sageattention",
        "unet"
    ]
}